{
  "name": "monitor-ws-vercel",
  "version": "1.0.0",
  "description": "HTTP latency monitor with polling for Tampermonkey Edge Android",
  "main": "update_log.js",
  "type": "module",
  "scripts": {
    "start": "node update_log.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "fs-extra": "^11.1.1"
  },
  "engines": {
    "node": ">=18"
  }
}
